{
  "name": "namethatchart",
  "scripts": {
  },
  "env": {
        "PORT": "5000"
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "https://github.com/sical/NameThatChart/blob/master/nameThatChart.py"
    }
  ]
}
