{
  "manifest_version": 2,
  "name"            : "Name That Chart app",
  "version"         : "1.7",
  "description"     : "Screenshot Capture to instant upload in Name That Chart",

  "browser_action": {
    "default_icon": {
      "19" : "/images/icon19.png",
      "38" : "/images/icon38.png"
    }
  },

  "background" : {
    "scripts": [
      "background/background.js"
    ],
    "persistent": false
  },

  "web_accessible_resources": [
    "/images/Jcrop.gif",
    "/images/pixel.png",
    "/images/loading.gif"
  ],

  "commands": {
    "take-screenshot": {
      "suggested_key": {
        "default": "Alt+S"
      },
      "description": "Take Screenshot"
    }
  },

  "icons": {
    "16"  : "images/icon16.png",
    "48"  : "images/icon48.png",
    "128" : "images/icon128.png"
  },


  "permissions": [
"http://*/*","https://*/*","file://*/*",
    "storage",
    "activeTab"
  ]
}
